# This file should go in /etc/casper.conf
# Supported variables are:
# USERNAME, USERFULLNAME, HOSTNAME, BUILD_SYSTEM

export USERNAME="livecd"
export USERFULLNAME="Live session user"
export HOSTNAME="tux2live-host"
export BUILD_SYSTEM=""
