default vesamenu.c32
timeout 70
prompt 0
noescape 0
MENU MARGIN 3
MENU BACKGROUND tux2livewp.png

# Set the color for unselected menu item and timout message
 MENU COLOR UNSEL 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT_MSG 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT 7;32;41 #c0000090 #00000000

# MENU MASTER PASSWD

say **********************************************************************
say Tux2live, make your linux into Live CD.
say NCHC Free Software Labs, Taiwan.
say http://drbl.nchc.org.tw/tux2live
say THIS SOFTWARE COMES WITH ABSOLUTELY NO WARRANTY! USE AT YOUR OWN RISK! 
say **********************************************************************

# Allow client to edit the parameters
ALLOWOPTIONS 1

# simple menu title
MENU TITLE Welcome to use Tux2live CD [_TUX2LIVE_VERSION]

# For verbose mode
# append initrd=/boot/initrdlive.img boot=casper vga=normal nomodeset xfrocevesa i915.modeset=1 splash noquiet ip=frommedia debug nopersistent break=nobreak config live-getty console=2
# _MKISO_DEF_BOOT_PARA=[_MKISO_DEF_BOOT_PARA]
 
label Tux2live CD
  MENU DEFAULT
  # MENU HIDE
  MENU LABEL Tux2live : [_DISTRIB_ID] Live (No Persistent mode)
  # MENU PASSWD
  kernel /boot/vmlinuzlive
  append initrd=/boot/initrdlive.img boot=casper nopersistence splash quiet [_MKISO_DEF_BOOT_PARA]

label Tux2live CD Persistent mode
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Tux2live : [_DISTRIB_ID] Live (Persistent mode)
  # MENU PASSWD
  kernel /boot/vmlinuzlive
  append initrd=/boot/initrdlive.img boot=casper persistence splash quiet [_MKISO_DEF_BOOT_PARA]

label Tux2live CD without framebuffer
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Tux2live : [_DISTRIB_ID] Live (no framebuffer)
  # MENU PASSWD
  kernel /boot/vmlinuzlive
  append initrd=/boot/initrdlive.img boot=casper vga=normal debug [_MKISO_DEF_BOOT_PARA]

label Tux2live CD  failsafe mode
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Tux2live : [_DISTRIB_ID] Live (debug and failsafe mode)
  # MENU PASSWD
  kernel /boot/vmlinuzlive
  append initrd=/boot/initrdlive.img boot=casper vga=normal debug noswap nolocales edd=on nomodeset acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp [_MKISO_DEF_BOOT_PARA]

label empty line
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL  
  # MENU PASSWD

label separated line
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL ------ Other Tools --------
  # MENU PASSWD

label local
  # MENU DEFAULT
  # MENU HIDE
  M ENU LABEL Local operating system in harddrive (if available)
  # MENU PASSWD
  # 2 method to boot local device:
  # (1) For localboot 0, it is decided by boot order in BIOS, so uncomment the follow 1 line if you want this method:
  # localboot 0

  # (2) For chain.c32, you can assign the boot device.
  # Ref: extlinux.doc from syslinux
  # Syntax: APPEND [hd|fd]<number> [<partition>]
  # [<partition>] is optional.
  # Ex:
  # Second partition (2) on the first hard disk (hd0);
  # Linux would *typically* call this /dev/hda2 or /dev/sda2, then it's "APPEND hd0 2"
  #
  kernel chain.c32
  append hd0
  TEXT HELP
  Boot local OS from first hard disk if it's available
  ENDTEXT

MENU BEGIN Memtest & FreeDOS

# Note! *.bin is specially purpose for syslinux, 
# Do NOT use memtest.bin, use memtest instead of memtest.bin
label memtest
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Memory test using Memtest86+
  # MENU PASSWD
  kernel memtest
  TEXT HELP
  Run memory test using Memtest86+
  ENDTEXT

label FreeDOS
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL FreeDOS
  # MENU PASSWD
  kernel memdisk
  append initrd=freedos.img
  TEXT HELP
  Run FreeDOS
  ENDTEXT

MENU END

MENU BEGIN gPXE/iPXE & Etherboot
label gPXE
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Network boot via gPXE
  # MENU PASSWD
  kernel gpxe.lkn
  TEXT HELP
  Run gPXE to enable network (PXE) boot
  ENDTEXT

MENU END

label iPXE
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Network boot via iPXE
  # MENU PASSWD
  kernel ipxe.lkn
  TEXT HELP
  Run iPXE to enable network (PXE) boot
  ENDTEXT

MENU END

label etherboot
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Network boot via etherboot
  # MENU PASSWD
  kernel eb.zli
MENU END

