#
# Global parameters for tux2live
#

_TUX2LIVE_VERSION=1.2.0
_TUX2LIVE_BUILD_SYSTEM=

[ -f "$_TUX2LIVE_ROOT_DIR/conf/tux2live-custom.conf" ] && [ -z "$_LOAD_TUX2LIVE_CUSTOM_CONF" ] && . $_TUX2LIVE_ROOT_DIR/conf/tux2live-custom.conf
[ -f "$_TUX2LIVE_ROOT_DIR/function/tux2live-functions" ] && [ -z "$_LOAD_TUX2LIVE_FUNCTIONS" ] && . $_TUX2LIVE_ROOT_DIR/function/tux2live-functions

_LOAD_TUX2LIVE_CONF=y
_TUX2LIVE_ENV_CHECK_STACKS=
_TUX2LIVE_PNAME=tux2live

_TUX2LIVE_ROOT_DIR=$(cd $(dirname $0) ;pwd)
_TUX2LIVE_OUTPUT_DIR=$_TUX2LIVE_ROOT_DIR/output
[ -n "$_TUX2LIVE_CUSTOM_OUTPUT_DIR" ] && _TUX2LIVE_OUTPUT_DIR=$_TUX2LIVE_CUSTOM_OUTPUT_DIR

_TUX2LIVE_TMP_DIR=$_TUX2LIVE_ROOT_DIR/tmp
[ -n "$_TUX2LIVE_CUSTOM_TMP_DIR" ] && _TUX2LIVE_TMP_DIR=$_TUX2LIVE_CUSTOM_TMP_DIR

_TUX2LIVE_LIVECD_KERNEL=vmlinuzlive
_TUX2LIVE_LIVECD_INITRD=initrdlive.img
_TUX2LIVE_ROOTFS_METHOD=unionfs
_TUX2LIVE_ISO_SQUASHFS=filesystem.squashfs
_TUX2LIVE_ISO_NAME_PREFIX=tux2live

_TUX2LIVE_LIVECD_HOSTNAME=tux2live-host
_TUX2LIVE_LIVECD_USERNAME=livecd
_TUX2LIVE_LIVECD_USERUID=""	# assign later in tux2live-mkrootfs 
_TUX2LIVE_LIVECD_PASSWD=livecd

_VERBOSE=
_DEBUG=n
_BATCH_MODE=n
_PURGE=n
# for drbl mode
_DRBL_MODE=

_PKG_COMM=
##########
# Sesison for mkinitrd
##########
# Change it if you understand sure it can be worked
_MKINITRD_INITRD_INSMOD="kernel/drivers/acpi kernel/drivers/ata kernel/drivers/base kernel/drivers/block kernel/drivers/cdrom kernel/drivers/ide kernel/drivers/md kernel/drivers/message kernel/drivers/scsi kernel/drivers/usb kernel/drivers/video kernel/fs kernel/lib"	#General usage
_MKINITRD_INITRD_INSMOD="$_MKINITRD_INITRD_INSMOD kernel/drivers/net"	#General network interface
_MKINITRD_INITRD_INSMOD="$_MKINITRD_INITRD_INSMOD kernel/ubuntu ubuntu" #	Add for Ubuntu, v7.10 and later
_MKINITRD_INITRD_INSMOD="$_MKINITRD_INITRD_INSMOD extra/squashfs extra/unionfs" #	Add for Debian

_MKINITRD_INITFS_TYPE=initramfs


##########
# Sesison for mkrootfs
##########

_MKROOTFS_OSIMG_NAME=os.img
_MKROOTFS_OSIMG_FSTYPE=ext3
_MKROOTFS_OSIMG_LOOP=os.loop
_MKROOTFS_OSIMG_SQFS=os.squashfs

_MKROOTFS_LIVE_ROOT_DIR=root.filesystem
__MKSQUASHFS_COMM=mksquashfs
_MKROOTFS_MKSQUASHFS_PKG=squashfs-tools
_MKROOTFS_MKSQUASHFS_PARA='-no-duplicates -noappend'
#_MKROOTFS_MKSQUASHFS_PARA='-be -no-duplicates -noappend'

_MKROOTFS_SQUASHFS_MOD=squashfs

__RSYNC_COMM=rsync
_MKROOTFS_RSYNC_PKG=rsync
_MKROOTFS_RSYNC_OPT_EXTRA="-a --delete --exclude=*~"

#_MKROOTFS_ROOT_PATH="/:/ /opt/thunderbird-2.0.0.0:/opt/thunderbird-current"
_MKROOTFS_ROOT_PATH="/:/"
_MKROOTFS_CREAT_EMPTY_DIR="/dev /home /initrd /proc /root /tmp /srv /sys /mnt /media /cdrom"
_MKROOTFS_CHMOD_DIR="/root:0750 /tmp:1777"
_MKROOTFS_NO_SYNC_PATH="/var/tmp/* /tftpboot /opt/drbl /usr/share/doc /boot"

_MKROOTFS_SERVICE_TO_STOP="dhcpd httpd nfs portmap sendmail smb ypbind yppasswdd ypserv ypxfrd sshd vncserver xinetd"
_MKROOTFS_SERVICE_TO_RECOVER=

_MKROOTFS_PACKAGE_TO_POSTREMOVE="apparmor squashfs-tools"


[ -n "$_CUSTOM_MKROOTFS_ROOT_PATH" ] && _MKROOTFS_ROOT_PATH=$_CUSTOM_MKROOTFS_ROOT_PATH
[ -n "$_CUSTOM_MKROOTFS_CREAT_EMPTY_DIR" ] && _MKROOTFS_CREAT_EMPTY_DIR=$_CUSTOM_MKROOTFS_CREAT_EMPTY_DIR
[ -n "$_CUSTOM_MKROOTFS_NO_SYNC_PATH" ] && _MKROOTFS_NO_SYNC_PATH=$_CUSTOM_MKROOTFS_NO_SYNC_PATH
[ -n "$_CUSTOM_MKROOTFS_CHMOD_DIR" ] && _MKROOTFS_CHMOD_DIR=$_CUSTOM_MKROOTFS_CHMOD_DIR
[ -n "$_CUSTOM_MKROOTFS_SERVICE_TO_STOP" ] && _MKROOTFS_SERVICE_TO_STOP=$_CUSTOM_MKROOTFS_SERVICE_TO_STOP

_MKROOTFS_IMPORT_USER=
_MKROOTFS_IMPORT_USER_GROUPS=

##########
# Sesison for mkiso
##########
__MKISOFS_COMM=
__MKISOFS_COMM_00=genisoimage
__MKISOFS_COMM_01=mkisofs
_MKISO_MKISOFS_PKG="mkisofs or genisoimage"
_MKISO_MKISOFS_OPT_EXTRA=" -no-emul-boot -boot-load-size 4 -boot-info-table -l"
_MKISO_DEF_BOOT_PARA="nomodeset xfrocevesa i915.modeset=1 ip=frommedia config break=nobreak"


echo "load tux2live.conf"

