#
# Custom parameters for tux2live
#

_LOAD_TUX2LIVE_CUSTOM_CONF=y
#_TUX2LIVE_CUSTOM_OUTPUT_DIR=/full/path
_TUX2LIVE_CUSTOM_OUTPUT_DIR=

#_TUX2LIVE_CUSTOM_TMP_DIR=/full/path
_TUX2LIVE_CUSTOM_TMP_DIR=

_TUX2LIVE_CUSTOM_ISO_NAME=

_TUX2LIVE_CUSTOM_LIVECD_HOSTNAME=
_TUX2LIVE_CUSTOM_LIVECD_USERNAME=
_TUX2LIVE_CUSTOM_LIVECD_USERUID=
_TUX2LIVE_LIVECD_PASSWD=


##########
# Sesison for mkinitrd
##########
# Change it if you understand sure it can be worked



##########
# Sesison for mkrootfs
##########

##########
# Note : The follow parameters would 'OVERWRITED' defaults in  ~tux2live/conf/tux2live.conf
#
# _CUSTOM_MKROOTFS_ROOT_PATH="/path/somewhere:/livecd/anypath/somewhere /path2:/livecd/anypath/somewhere"
# Specify what paths to be synchronized between real root and live CD via as the above.
# It would sync your real root path: /path/somewhere into /livecd/anypath/somewhere in live CD, the same
# with /path2:/livecd/anypath/somewhere . You can set these paths list by list
#
#
# _CUSTOM_MKROOTFS_NO_SYNC_PATH="/tftpboot /opt/drbl /usr/share/doc /opt /usr/share/WyabdcRealPeopleTTS"
# Specify what paths don't synchronize into live CD, it would "OVERWRITED" over default value "_MKROOTFS_NO_SYNC_PATH" in ~tux2live/conf/tux2live.conf
#
#
# _CUSTOM_MKROOTFS_SERVICE_TO_STOP="httpd smb nfs sendmail ypbind yppasswdd ypserv ypxfrd dhcpd"
# You can assign what services don't start up in live CD mode, it would "OVERWRITED" over default value "_MKROOTFS_SERVICE_TO_STOP" in ~tux2live/conf/tux2live.conf
# 
#
##########
#_MKROOTFS_ROOT_PATH="/:/"
_CUSTOM_MKROOTFS_ROOT_PATH=

#_MKROOTFS_CREAT_EMPTY_DIR="/dev /home /initrd /proc /root /tmp /srv /sys /mnt /media /cdrom"
_CUSTOM_MKROOTFS_CREAT_EMPTY_DIR=

#_MKROOTFS_NO_SYNC_PATH="/var/tmp/* /tftpboot /opt/drbl /usr/share/doc"
_CUSTOM_MKROOTFS_NO_SYNC_PATH=

#_MKROOTFS_CHMOD_DIR="/root:0750 /tmp:1777"
_CUSTOM_MKROOTFS_CHMOD_DIR=

#_MKROOTFS_SERVICE_TO_STOP="httpd smb nfs sendmail ypbind yppasswdd ypserv ypxfrd dhcpd"
_CUSTOM_MKROOTFS_SERVICE_TO_STOP=

# Setup the extra groups you expected
_MKROOTFS_IMPORT_USER_GROUPS_EXT=

##########
# Sesison for mkiso
##########


echo "load tux2live-custom.conf"

