#
set prefix=/EFI/boot/
set default="0"
if loadfont $prefix/unicode.pf2; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="30"
set hidden_timeout_quiet=false

if background_image $prefix/tux2livewp.png; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.

menuentry "Tux2live CD (No Persistence mode)"{
  search --set -f /boot/vmlinuzlive
  linux /boot/vmlinuzlive boot=live config quiet union=overlayfs nopersistence noswap edd=on nomodeset nodmraid noeject ip=  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  initrd /boot/initrdlive.img
}

menuentry "Tux2live CD (Persistent mode)"{
  search --set -f /boot/vmlinuzlive
  linux /boot/vmlinuzlive boot=live config quiet union=overlayfs persistence noswap edd=on nomodeset nodmraid noeject ip=  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  initrd /boot/initrdlive.img
}

menuentry "Tux2live live Safe graphic settings (vga=normal)"{
  search --set -f /boot/vmlinuzlive
  linux /boot/vmlinuzlive boot=live config quiet union=overlayfs noswap edd=on nomodeset nodmraid noeject ip= nomodeset vga=normal nosplash
  initrd /boot/initrdlive.img
}

menuentry "Tux2live live (Failsafe mode)"{
  search --set -f /boot/vmlinuzlive
  linux /boot/vmlinuzlive boot=live config quiet union=overlayfs noswap edd=on nomodeset nodmraid noeject acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip= nomodeset vga=normal nosplash
  initrd /boot/initrdlive.img
}

#menuentry "memtest"{
#  search --set -f /live/memtest
#  linux16 /live/memtest
#}

#menuentry "FreeDOS"{
#  linux16 memdisk
#  initrd /live/freedos.img
#}

#menuentry "iPXE"{
#  search --set -f /live/ipxe.lkn
#  linux16 /live/ipxe.lkn
#}

